# EchoJournal

app/: build.gradle.kts
app/src/androidTest/java/com/example/echojournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echojournal/: MainActivity.kt
app/src/main/java/com/example/echojournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mood_splash_screen.xml
app/src/main/res/values/: splash.xml
app/src/test/java/com/example/echojournal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
